/* 中间左边主要部分 */

.g-mn1 {
    display: flex;
    margin: 0 auto;
    width: 985px;
    background-color: #eee;
}

.g-mn1c {
    display: flex;
}

.g-wrap3 {
    width: 708px;
    margin: 0 auto;
    padding: 20px 0px 20px 20px;
    background-color: #fff;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.n-rcmd {
    height: 532px;
    width: 689px;
}

/* 标头一大块 */

.v-head2 {
    padding: 0 10px 0 34px;
    text-align: center;
    height: 35px;
    width: 645px;
    line-height: 35px;
    border-bottom: 2px #c20c0c solid;
    font-size: 12px;
    background-image: url(../img/icon/circle.png);
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
}

#recommend_title,
.tab {
    font-size: 20px;
    color: #333;
    display: inline-block;
    float: left;
}

.s-fc3 {
    display: inline-block;
    font-size: 12px;
    color: #666;
}

.tab {
    padding: 0 0 0 20px;
}

.line {
    display: inline-block;
    color: #ccc;
    padding: 0 5px;
    font-size: 12px;
}

.more {
    line-height: 45px;
    float: right;
    padding-right: 10px;
    background-image: url(../img/icon/right\(1\).png);
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: 30px 17px;
}

.tab a:hover,
.more a:hover {
    text-decoration: underline;
}

/* 热门推荐 */

.m-cvrlst {
    width: 732px;
    height: 468px;
    margin: 20px 0 0 -42px;
    overflow: hidden;
}

.f-cb li {
    float: left;
    height: 214px;
    width: 140px;
    padding: 0 0 30px 42px;
    position: relative;
}

.f-cb:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
}

.bottom {
    position: absolute;
    display: inline-block;
    top: 112px;
    left: 42px;
    height: 26px;
    width: 140px;
    border-top: 1px #000 solid;
    border-bottom: 1px #000 solid;
    background-color: rgba(0, 0, 0, 0.6);
}

.f-cb .bottom span,
.f-cb .bottom a {
    position: absolute;
    display: inline-block;
}

.f-cb .bottom {
    .icon-headset {
        height: 20px;
        width: 20px;
        background-image: url(../img/icon/耳机1-01.png);
        background-size: 20px 20px;
        margin: 3px 5px 9px 15px;
    }
    .nb {
        font-size: 12px;
        color: #ccc;
        margin: 6px 5px 9px 40px;
    }
    .icon-play {
        height: 20px;
        width: 20px;
        background-image: url(../img/icon/播放\(1\).png);
        background-size: 20px 20px;
        margin: 3px 5px 9px 110px;
    }
    .icon-play:hover {
        background-image: url(../img/icon/播放\(2\).png);
        background-size: 20px 20px;
    }
}

.f-cb li .dec {
    display: inline-block;
    font-size: 14px;
    margin-top: 8px;
    .dec:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

/* 新碟推荐 */

.n-disk {
    width: 687px;
    height: 186px;
    overflow: hidden;
    background-color: #eee;
    border: 1px #ccc solid;
    margin: 20px 0 37px 0;
}

/* 左箭头 */

.click-flag-prev {
    background-image: url(../img/icon/arrow-left.png);
    top: 80px;
    left: 4px;
    margin: 0 4px 0 4px;
}

/* 右箭头 */

.click-flag-next {
    background-image: url(../img/icon/arrow-right.png);
    top: 80px;
    left: 666px;
    margin: 0 4px 0 -4px;
}

.click-flag-next,
.click-flag-prev {
    position: absolute;
    display: inline-block;
    height: 17px;
    width: 17px;
    background-size: 17px 17px;
    background-repeat: no-repeat;
    .click-flag-next:hover,
    .click-flag-prev:hover {
        cursor: pointer;
    }
}

/* 中间小轮播图部分 */

.inner {
    height: 186px;
    width: 687px;
    background-color: #eee;
    border: 1px #fff solid;
    position: relative;
}

.f-pr {
    width: 3000px;
    margin: auto;
    position: relative;
    ul {
        float: left;
    }
}

.clear {
    clear: both;
}

.current {
    background: #000;
}

.roller-flag {
    padding-left: 30px;
    padding-right: 20px;
    li {
        height: 150px;
        width: 118px;
        padding: 20px 5px 0 5px;
        display: inline-block;
        div {
            height: 100px;
            width: 118px;
        }
    }
}

.f-pr li .u-cover-alb1 a,
.f-pr li .u-cover-alb2 a,
.f-pr li .u-cover-alb3 a {
    height: 100px;
    width: 118px;
}

.f-cb .f-thide a {
    font-size: 12px;
    color: #000;
    a:hover {
        text-decoration: underline;
    }
}

.f-cb .tit a {
    font-size: 12px;
    color: #666;
}

/* 榜单 */

.n-bilst {
    display: block;
    height: 472px;
    width: 699px;
    margin-top: 20px;
    background-image: url(../img/index_bill.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.blk {
    display: inline-block;
    height: 472px;
    width: 226px;
    margin: 0;
    padding: 0;
    .top {
        width: 230px;
        height: 120px;
    }
}

.blk-1 {
    display: inline-block;
    height: 472px;
    width: 226px;
    margin: 0;
    padding: 0;
}

.u-cover-4 img {
    height: 80px;
    width: 80px;
    margin-top: 20px;
    margin-left: 5px;
}

/* 文字播放收藏 */

.tit h3 {
    color: #333;
    font-size: 14px;
    margin-left: 15px;
}

.tit .btn {
    position: relative;
    margin-left: 45px;
    a {
        position: absolute;
        height: 30px;
        width: 30px;
    }
    .play {
        background-image: url(../img/icon/play.png);
        background-size: contain;
        left: -28px;
        top: -25px;
    }
    .shoucang {
        background-image: url(../img/icon/收藏.png);
        background-size: 25px 25px;
        background-repeat: no-repeat;
        left: 0px;
        top: -25px;
    }
}

/* 列表样式 */

.blk dd ol li {
    height: 32px;
    width: 210px;
    padding: 0;
    margin-left: -25px;
    line-height: 32px;
    font-size: 12px;
    span {
    display: inline-block;
    height: 32px;
    width: 20px;
}
}

.n-bilst-top123 {
    font-size: 16px;
    color: #c10d0c;
}

.n-bilst-4-10 {
    font-size: 16px;
    color: #666;
}

.blk .n-more {
    line-height: 32px;
    margin-right: 30px;
     a {
    float: right;
    color: #000;
    font-size: 12px;
}
}

.blk li:hover {
    cursor: pointer;
    a {
        text-decoration: underline;
    }
    .oper {
        visibility: visible;
    }
}

.oper {
    float: right;
    height: 20px;
    width: 70px;
    margin-top: 6px;
    visibility: hidden;
    a {
        float: left;
        width: 20px;
        height: 20px;
        line-height: 20px;
        padding-left: 2px;
    }
}

.oper .play {
    background-image: url('../img/icon/play.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.oper .play:hover {
    background-image: url('../img/icon/播放 白.png');
}

.oper .add-play {
    background-image: url('../img/icon/addplay.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.oper .add-play:hover {
    background-image: url('../img/icon/加(1).png');
}

.oper .star {
    background-image: url('../img/icon/收藏.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.oper .star:hover {
    background-image: url('../img/icon/收藏(1).png');
}